MYSQL_HOST="mysql"
MYSQL_USER="root"
MYSQL_PASSWORD="Bb1234"
MYSQL_DATABASE="valerydb"

CLOUD_HOSTNAME="185.164.16.144"
CLOUD_USERNAME="valeryk"
CLOUD_PASSWORD="V@le1988"
CLOUD_PATH="/var/tmp/csv_files"
